<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Clase 9</title>
</head>
<style>
     :root {
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --veri-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    
    body {
        font-family: 'Quicksand', sans-serif;
    }
    
    .body {
        margin: 0;
    }
    
    .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    
    .title {
        font-size: var(--lg);
        margin-bottom: 40px;
    }
    
    .my-order-container {
        display: grid;
    }
    
    .my-order-content {
        display: flex;
        flex-direction: column;
    }
    
    .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 26px;
        margin-bottom: 24px;
        align-items: center;
    }
    
    .shopping-cart figure {
        margin: 0;
    }
    
    .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
    }
    
    .shopping-cart p:nth-child(2) {
        color: var(--veri-light-pink);
    }
    
    .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
    }
    
    .order {
        background: var(--text-input-field);
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
    }
    
    .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
    }
    
    .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
    }
    
    .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--veri-light-pink);
    }
    
    .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
    }
    
    .primary-button {
        background: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        height: 50px;
        font-size: var(--md);
        font-weight: bold;
    }
    
    .title1 {
        display: flex;
        align-items: center;
    }
</style>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <div class="title1">
                <h1 class="title">My order</h1>
            </div>

            <div class="my-order-content">
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                    <img src="./icons/icon_close.png" alt="arrow">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                    <img src="./icons/icon_close.png" alt="arrow">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                    <img src="./icons/icon_close.png" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>$90.00</p>
                </div>
                <button class="primary-button add-to-cart-button">
                    Checkout
                </button>
            </div>


        </div>

    </div>
</body>

</html>