<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Clase 12</title>
</head>
<style>
     :root {
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --veri-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    
    body {
        font-family: 'Quicksand', sans-serif;
    }
    
    .body {
        margin: 0;
    }
    
    .primary-button {
        background: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        height: 50px;
        font-size: var(--md);
        font-weight: bold;
    }
    
    .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
    }
    
    .product-detail-close {
        cursor: pointer;
        position: absolute;
        top: 24px;
        left: 24px;
        background: var(--white);
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
    }
    
    .product-detail>img:nth-child(2) {
        width: 100%;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
    }
    
    .product-info {
        margin: 24px 24px 0 24px;
    }
    
    .product-info p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
    }
    
    .product-info p:nth-child(2) {
        color: var(--veri-light-pink);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
    }
    
    .product-info p:nth-child(3) {
        color: var(--veri-light-pink);
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
    }
    
    @media (max-width: 640px) {
        .product-detail {
            width: 100%;
        }
    }
</style>

<body>
    <aside class="product-detail">
        <img src="./icons/icon_close.png" alt="cerrar" class="product-detail-close">
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
        <div class="product-info">
            <p>$35.00</p>
            <p>Bike</p>
            <p>With its practical position, this bike also fulfills a decorative function, add your hall or space</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                Add to car
            </button>
        </div>

    </aside>
</body>

</html>