<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Clase5</title>
</head>
<style>
     :root {
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --veri-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    
    body {
        font-family: 'Quicksand', sans-serif;
    }
    
    .body {
        margin: 0;
    }
    
    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    
    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    
    .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
    }
    
    .form {
        display: flex;
        flex-direction: column;
    }
    
    .form div {
        display: flex;
        flex-direction: column;
    }
    
    .title {
        font-size: var(--lg);
        margin-bottom: 22px;
        text-align: left;
    }
    
    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }
    
    .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: (--md);
        padding: 4px;
        margin-bottom: 12px;
    }
    
    .secondary-button {
        background: var(--white);
        border: 1px solid var(--hospital-green);
        height: 50px;
        border-radius: 10px;
        width: 300px;
        color: var(--hospital-green);
    }
    
    .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
    }
    
    .value {
        color: var(--veri-light-pink);
        font-size: var(--md);
        margin: 8px 0px 32px 0px;
    }
    
    @media(max-width:640px) {
        .logo {
            display: block;
        }
        .form {
            height: 100%;
            justify-content: space-between;
        }
        .form-container {
            height: 100%;
        }
    }
    
    .input-name,
    .input-email,
    .input-password {
        margin-bottom: 22px;
    }
</style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My Account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Fredy Mauricio Benitez</p>


                    <label for="email" class="label">Email</label>
                    <p class="value">fredy.benitez@salud.gob.sv</p>

                    <label for="password" class="label">Password</label>
                    <p class="value">*****</p>
                </div>


                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>

</html>