<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Clase3</title>
    <style>
         :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --veri-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            font-family: 'Quicksand', sans-serif;
        }
        
        .body {
            margin: 0;
        }
        
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        
        .form {
            display: flex;
            flex-direction: column;
        }
        
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        
        .subtitle {
            color: var(--veri-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32;
        }
        
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: (--md);
            padding: 4px;
            margin-bottom: 12px;
        }
        
        .primary-button {
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
        }
        
        .login-button {
            margin-top: 14px;
            margin-bottom: 15px;
        }
        
        @media(max-width:640px) {
            .logo {
                display: block;
            }
        }
        
        .forgot {
            text-align: center;
        }
        
        .forgot a {
            font-size: var(--sm);
            color: var(--hospital-green);
            text-decoration: none;
        }
        
        .secondary-button {
            background: var(--white);
            border: 1px solid var(--hospital-green);
            height: 50px;
            border-radius: 10px;
            width: 300px;
        }
        
        .button-sign-up {
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login">
            <div class="form-container">
                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">


                <form action="/" class="form">
                    <label for="email" class="label">Email address</label>
                    <input type="email" id="email" placeholder="fredy.benitez@salud.gob.sv" class="input input-password">


                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">

                    <input type="submit" value="Log in" class="primary-button login-button">
                    <p class="forgot">
                        <a href="/">Forgot my password</a>
                    </p>
                </form>
            </div>
            <button class="secondary-button button-sign-up">Sign up</button>

        </div>
    </div>

</body>

</html>