<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zindex</title>
    <style>
        div{
            position: relative;
        }
        .red{
            background: red;
            width: 200px;
            height: 200px;
            z-index:1;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .green{
            background: green;
            width: 200px;
            height: 200px;
            z-index: 5;
            position: absolute;
            top: 100px;
            left: 150px;
        }
        .blue{
            background: blue;
            width: 200px;
            height: 200px;
            z-index: 3;
            position: absolute;
            top: 150px;
            left: 175px;
        }
    </style>
</head>
<body>
    <div class="red">
        Fredy
    </div>
    <div class="green">
        Mauricio
    </div>
    <div class="blue">
        Benitez
    </div>
</body>
</html>